CHALLENGE_CONFIG=challenges.yml
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
WORKER_CONCURRENCY=30
REDIS_URL=redis://redis:6379
PORT=8080